{
  "name": "aplikacja-do-nauki-grafow-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start-dev": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Paulina Jewulska",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
